<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>YCTAG</title>

  <!-- Favicon -->
  <link href="/assets/img/brand/favicon.png" rel="icon" type="image/png">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,200|Open+Sans+Condensed:700" rel="stylesheet">

  <!-- Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Now UI Design System -->
  <link type="text/css" href="./assets/css/now-design-system-pro.min.css" rel="stylesheet">
  <style type="text/css">
    .navbar-brand img {
      height:35px;
    }
    #header_bottom{
      background: rgba(255,255,255,.8);
      margin-top: -75px;
      z-index: 2;
      position: absolute;
      padding: 12px 0;
      color: #333;
      bottom: 0;
      left: 0;
      width: 100%;
    }


    /* General styling for the section */
.services-container {
    /*padding: 20px;
    margin: 20px auto;
    max-width: 500px; /* Centers the section and limits its width */
    */
}

/* Header styling */
.services-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #eee;
    border-bottom: 2px solid #7f8fa6; /* Blue underline to highlight the section */
    padding-bottom: 5px;
}

/* Styling for the services list */
ul.services {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
}

/* Styling for each list item */

.services li {
    padding: 0px 0;
    font-size: 16px;
    
}

.services li.day {
  padding: 15px 0 0 0;
  border-bottom: 1px solid #ddd; /* Light line between items */
}

/* Style the strong elements to highlight day titles */
.services li strong {
    font-weight: 600;
    
}

/* Remove the border from the last item */
.services li:last-child {
    border-bottom: none;
}



  </style>
</head>
<body>
  <!-- -------- START HEADER 3 w/ image on background ------- -->
<header>
  <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent navbar-dark shadow-none">
    <div class="container">
      <a class="navbar-brand text-white" href="/"><img src="./assets/calvary_temple.png" /></a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ministries">
              Ministries
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">
              Services & Events
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">
              Contact
            </a>
          </li>
        </ul>

        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://yorkcalvarytemple.churchcenter.com/giving" target="_blank">
              <button type="button" name="button" class="btn bg-white m-0">Donate</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header min-vh-100" style="background-image: url(../../assets/img/bg22.jpg);">
    <span class="mask bg-gradient-dark opacity-4"></span>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-sm-9 text-center mx-auto">
          <h1 class="text-white mb-4">Experience a Place of Hope and Belonging</h1>
          <p class="lead text-white mb-sm-6 mb-4">Extending Hope, Embracing Community, Growing in Faith</p>
<!--           <p class="text-white h6 text-uppercase mb-4">connect with us on:</p>

          <div class="d-flex justify-content-center">
            <a href="javascript:;"><i class="fab fa-facebook fa-2x text-white me-5"></i></a>
            <a href="javascript:;"><i class="fab fa-instagram fa-2x text-white me-5"></i></a>
            <a href="javascript:;"><i class="fab fa-twitter fa-2x text-white me-5"></i></a>
            <a href="javascript:;"><i class="fab fa-google-plus fa-2x text-white"></i></a>
          </div> -->
        </div>
      </div>
    </div>
  </div>

<div id="header_bottom">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <strong>Sunday Service Times: </strong><br />
        <span>Morning Worship: 10:30 am</span>
      </div>
      <div class="col-md-6 text-center">
        <strong>Location:</strong><br />
        <span>2160 Roosevelt Ave. York, PA 17408</span>
      </div>
    </div>
  </div>
</div>

</header>
<!-- -------- END HEADER 3 w/ image on background ------- -->




<!-- -------- START Features w/ title and 3 infos -------- -->
<section class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center pb-4">
        <h4 class="text-secondary">Welcome to</h4>
        <h2>Calvary Temple Assembly of God</h2>
        <p class="lead">No matter where you are in your spiritual journey, you are welcome here. If you don’t have a church home, we invite you to join us this Sunday as we “worship Him in spirit and in truth.” (John 4:24)</p>
      </div>
    </div>
  </div>
</section>
<!-- -------- END Features w/ title and 3 infos -------- -->


<hr>

<section class="pt-5 pb-0" id="ministries">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-6">
        <h2 class="mt-xl-0 mt-5">Ministries</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card card-blog card-plain">
          <div class="position-relative">
            <a class="d-block">
              <img src="../../assets/img/bg1.jpg" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
            </a>
          </div>
          <div class="card-body px-1 pt-3">
            <a href="javascript:;">
              <h5>
                Men's Ministry
              </h5>
            </a>
            <p>
              A fellowship of men committed to growing in faith and building strong relationships. We gather for occasional events like breakfasts, service projects, and special outings that encourage spiritual growth and community. Join us as we walk together in faith and grow as brothers in Christ.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card card-blog card-plain">
          <div class="position-relative">
            <a class="d-block">
              <img src="https://images.pexels.com/photos/339620/pexels-photo-339620.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
            </a>
          </div>
          <div class="card-body px-1 pt-3">
            <a href="javascript:;">
              <h5>
                Pine Manor
              </h5>
            </a>
            <p>
              Pine Manor Ministry is dedicated to bringing love and hope to the residents of Pine Manor. Every Sunday, we joyfully transport residents to our church for worship, creating a space where they can connect and feel part of our church family. Additionally, we gather with them once a month at Pine Manor for fellowship, prayer, and encouragement. This ministry is a beautiful opportunity to share God’s love and build meaningful connections with our senior community.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card card-blog card-plain">
          <div class="position-relative">
            <a class="d-block">
              <img src="https://images.pexels.com/photos/1750566/pexels-photo-1750566.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
            </a>
          </div>
          <div class="card-body px-1 pt-3">
            <a href="javascript:;">
              <h5>
                Women of Purpose
              </h5>
            </a>
            <p>
              A community of women committed to growing in faith, building authentic relationships, and serving with purpose. Through Bible studies, fellowship events, and outreach opportunities, we aim to empower and inspire women of all ages to live out their God-given potential. Join us as we support each other, deepen our faith, and make a meaningful impact in our church and community.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- START Testimonials w/ user image & text & info -->
<section class="py-6 position-relative overflow-hidden bg-gradient-dark" id="services">
  <div class="container">
    <div class="row">
      <div class="col-12 mx-auto ">
        <div class="row py-2">
          <div class="col-md-6 z-index-2 position-relative px-md-3 px-5 my-md-auto mt-4 text-white text-center">
            <h2 class="text-white mt-xl-0 mt-5">Our Services</h2>

            <div class="services-container">
              <ul class="services">
                  <li class="day"><strong>Sundays</strong></li>
                  <li>Morning Worship – 10:30 AM</li>
                  <li>Prayer and Communion - 6:00 PM</li>

                  <li class="day"><strong>Wednesdays</strong></li>
                  <li>Prayer meeting – 6:00 PM</li>
              </ul>
          </div>
          </div>
          <div class="col-md-6 px-3 text-center">
            <h2 class="text-white mt-xl-0 mt-5">Events</h2>
            <div class="event">
              


                  <div class="container">
                    <div class="row justify-space-between">
                      <div class="col-12 mx-auto">
                        <div class="card">
                          
                          <!-- Update the image src -->
                          <img class="card-img-top" src="https://media.istockphoto.com/id/492152106/photo/hotdogs-being-roasted-over-a-backyard-campfire.jpg?b=1&s=612x612&w=0&k=20&c=sCV9_KzUmd2p_2uAfXkCaqSr7wR153OKtHmOo_6uWmQ=">
                          
                          <div class="card-body">
                            <h4>Hotdog Roast</h4>
                            <p>
                              Saturday October 19th<br />
                              11:30am<br />
                              Rain or shine<br />
                              2085 Kenneth Road<br />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>




            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>
<!-- END Testimonials w/ user image & text & info -->


<section class="py-6" id="donate">
  <div class="container">
    <div class="row justify-space-between py-2">
      <div class="card card-plain card-blog mt-5">
        <div class="row">
          <div class="col-12">
            <h3>
              <span class="text-dark font-weight-normal">Donate</span>
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>Thank you for supporting Calvary Temple Assembly Of God. Click the give button below to make a one-time gift or to set-up recurring gifts. You can make your donation by Visa, Mastercard, American Express or echeck (from your bank account). ACH (electronic payment) is the best way to give.</p>

            <script src="https://js.churchcenter.com/modal/v1"></script>
            <p><a href="https://yorkcalvarytemple.churchcenter.com/giving" data-open-in-church-center-modal="true"><button class="give-btn" style="background-color: #00db72; font-family: inherit; font-weight: bold; font-size: 19px; padding: 15px 70px; border-radius: 4px; cursor: pointer; background-image: none; color: white; text-shadow: none; display: inline-block; float: none; border: none;" data-church-id="1379099">Give</button></a></p>


          </div>
          <div class="col-md-6">
            
            <p>
              <strong>Give by Mail:</strong><br />
              Send checks to:<br />
              Calvary Temple Assembly of God<br />
              2160 Roosevelt Ave.<br />
              York, PA 17408

            </p>
          

            


            <strong>Text:</strong><br />
            Text  an amount to the number <strong>84321</strong> then click the link and follow the directions. <br />
            After that you will be asked to identify the church. Your first time you will be asked to verify your bank, online directions will guide you through this process.

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>





<section class="py-6">
  <div class="container">
    <div class="row justify-space-between py-2">
      <div class="card card-plain card-blog mt-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card-image position-relative border-radius-lg">
              <img class="img border-radius-lg" src="../../assets/IMG_0012.jpg">
            </div>
          </div>
          <div class="col-md-7 my-auto ms-md-3 mt-md-auto mt-4">
            <h3>
              <span class="text-dark font-weight-normal">Lead Pastor</span>
            </h3>
            <p>
              Pastor Benny has faithfully led York Calvary Temple Assembly of God for over 20 years, serving with a heart dedicated to God and His people. Alongside his wife, Joyce, he has passionately guided our church family, sharing the love of Christ through his preaching, teaching, and pastoral care. Pastor Benny is known for his compassionate spirit, commitment to God’s Word, and desire to see lives transformed by the power of the Gospel. Together, he and Joyce are deeply invested in the church and community, continuously encouraging and equipping others to grow in their faith.
            </p>
            <div class="author">
               <p class="my-auto">Rev. Dr. Benny Ortiz</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>














<!-- ---- START FOOTER 2 dark w/ bg image 5 cols & subscribe area & social---- -->
<footer class="footer py-5 position-relative bg-dark overflow-hidden">
  <div class="container position-relative">
    <div class="row ">
      <div class="col-xs-12 col-sm-6 col-md-2">
        York Calvary Temple<br />
        2160 Roosevelt Ave.<br />
        York, PA 17408<br />
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        Future Home of York Calvary Temple<br />
        2085 Kenneth Road<br />
        York, PA 17408
      </div>
      <div class="col-xs-12 col-sm-12 col-md-7 text-center">
        <br />
          <a href="tel:+17177674263" target="_blank" style="color:rgb(127, 143, 166)">
            <i class="fas fa-phone text-lg"></i> 717-767-4263
          </a>
           | 
          <a href="mailto:info@yorkcalvarytemple.com" target="_blank" style="color:rgb(127, 143, 166)">
            <i class="fas fa-envelope text-lg"></i> info@yorkcalvarytemple.com
          </a>
           | 
          <a href="https://www.facebook.com/yctag/" target="_blank" style="color:rgb(127, 143, 166)">
            <i class="fab fa-facebook text-lg"></i> YCTAG
          </a><br /><br /><br />

          <p class="mb-0 opacity-8">
            Copyright © <script>document.write(new Date().getFullYear())</script> York Calvary Temple
          </p>


      </div>

    </div>
  </div>
</footer>
<!-- ---- END FOOTER 2 dark w/ bg image 5 cols & subscribe area & social---- -->









  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>


  <!-- Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js"></script>

  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/  -->
  <script src="./assets/js/plugins/glidejs.min.js"></script>

  <!--  Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="./assets/js/plugins/choices.min.js" type="text/javascript"></script>


  <!--  Google Maps Plugin    -->
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

  <!-- Control Center for Now UI Design System: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-design-system-pro.min.js" type="text/javascript"></script>
  </body>
</html>

